ปิดแอนตี้ไวรัสชั่วคราว

1. ติดตั้งโปรแกรมโดยรันไฟล์ "WinRAR.7.00_EN.exe" (ภาษาอังกฤษ)
    หรือ "WinRAR.7.00_TH.exe" (ภาษาไทย) ตามต้องการ

2. โปรแกรมจะติดตั้งอัตโนมัติ

3. รอจนหน้าเว็บ MAWTO เด้งขึ้นมา เป็นการเสร็จสิ้นการติดตั้ง

===================
mawtoload.com
===================
